############ CONFIGURACIONES SPRING ##############
spring.jmx.default-domain                                            = ws-tienda
security.basic.enabled 		= 	false

###### WS CODIGOS RESPUESTA ######
rc.code.success														=	1000
rc.message.requestSuccess													=	Consulta exitosa
spring.h2.console.enabled=true
